{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A077TH4\\SQLEXPRESS4;Database=BDInstaBurger;user=sa;password=123.Abc+;",
    "Casa": "Server=DESKTOP-SBS9GUS\\SQLEXPRESS;Database=BDInstaBurger;user=sa;password=123;",
    "GDD": "Server=188.121.44.214;Database=kronost;user=admin2;password=123.Abc.@+",
    "Remota": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a87cfb_bdinstaburger3;User Id=db_a87cfb_bdinstaburger3_admin;Password=123.karina"
  }
}
